In [21]:
import pandas as pd
from datetime import datetime

In [22]:
data={
    'Name':[
        'alice','bob','charlie','david','eva','frank','grace','helen','ian','jane','curl','laura','mike','nina',
        'oscar','paula','quntin','rachel','steve','tina','uma','victor','wendy','xander','yara','zane'
        ],
    'Department':[
        'hr','it','finanace','it','hr','finance','it','marketing','sales','hr','it','finance','sales','marketing',
        'it','hr','finance','sales','it','marketing','hr','finance','sales','it','marketing','finance'
    ],
    'Salary':[
        50000,60000,55000,70000,48000,62000,65000,52000,58000,51000,75000,53000,60000,57000,67000,49500,61000,59000,72000,54000,47000,56000,61000,68000,55000,64000
    ],
    'Join_Dates':[
        '2020-05-21','2019-03-15','2021-07-10','2018-11-01','2022-01-05','2017-09-12','2020-06-30','2019-08-20','2021-02-11','2020-12-01','2016-04-25',
        '2019-11-15','2020-03-03','2020-04-10','2018-07-18','2017-10-22','2015-05-09','2020-09-14','2021-01-19','2016-12-30','2023-01-11','2018-02-27',
        '2019-06-06','2020-08-08','2021-03-22','2017-01-17'
                ]
}

In [23]:
data

{'Name': ['alice',
  'bob',
  'charlie',
  'david',
  'eva',
  'frank',
  'grace',
  'helen',
  'ian',
  'jane',
  'curl',
  'laura',
  'mike',
  'nina',
  'oscar',
  'paula',
  'quntin',
  'rachel',
  'steve',
  'tina',
  'uma',
  'victor',
  'wendy',
  'xander',
  'yara',
  'zane'],
 'Department': ['hr',
  'it',
  'finanace',
  'it',
  'hr',
  'finance',
  'it',
  'marketing',
  'sales',
  'hr',
  'it',
  'finance',
  'sales',
  'marketing',
  'it',
  'hr',
  'finance',
  'sales',
  'it',
  'marketing',
  'hr',
  'finance',
  'sales',
  'it',
  'marketing',
  'finance'],
 'Salary': [50000,
  60000,
  55000,
  70000,
  48000,
  62000,
  65000,
  52000,
  58000,
  51000,
  75000,
  53000,
  60000,
  57000,
  67000,
  49500,
  61000,
  59000,
  72000,
  54000,
  47000,
  56000,
  61000,
  68000,
  55000,
  64000],
 'Join_Dates': ['2020-05-21',
  '2019-03-15',
  '2021-07-10',
  '2018-11-01',
  '2022-01-05',
  '2017-09-12',
  '2020-06-30',
  '2019-08-20',
  '2021-02-11',
  '2020-12-01',
  '2016-04-25',
  '2019-11-15',
  '2020-03-03',
  '2020-04-10',
  '2018-07-18',
  '2017-10-22',
  '2015-05-09',
  '2020-09-14',
  '2021-01-19',
  '2016-12-30',
  '2023-01-11',
  '2018-02-27',
  '2019-06-06',
  '2020-08-08',
  '2021-03-22',
  '2017-01-17']}

In [24]:
df=pd.DataFrame(data)

In [25]:
df

       Name Department  Salary  Join_Dates
0     alice         hr   50000  2020-05-21
1       bob         it   60000  2019-03-15
2   charlie   finanace   55000  2021-07-10
3     david         it   70000  2018-11-01
4       eva         hr   48000  2022-01-05
5     frank    finance   62000  2017-09-12
6     grace         it   65000  2020-06-30
7     helen  marketing   52000  2019-08-20
8       ian      sales   58000  2021-02-11
9      jane         hr   51000  2020-12-01
10     curl         it   75000  2016-04-25
11    laura    finance   53000  2019-11-15
12     mike      sales   60000  2020-03-03
13     nina  marketing   57000  2020-04-10
14    oscar         it   67000  2018-07-18
15    paula         hr   49500  2017-10-22
16   quntin    finance   61000  2015-05-09
17   rachel      sales   59000  2020-09-14
18    steve         it   72000  2021-01-19
19     tina  marketing   54000  2016-12-30
20      uma         hr   47000  2023-01-11
21   victor    finance   56000  2018-02-27
22    wendy      sales   61000  2019-06-06
23   xander         it   68000  2020-08-08
24     yara  marketing   55000  2021-03-22
25     zane    finance   64000  2017-01-17

In [26]:
joinedafterjanuary1_2020=df['Join_Dates'].value_counts()

In [27]:
joinedafterjanuary1_2020

Join_Dates
2020-05-21    1
2019-03-15    1
2021-07-10    1
2018-11-01    1
2022-01-05    1
2017-09-12    1
2020-06-30    1
2019-08-20    1
2021-02-11    1
2020-12-01    1
2016-04-25    1
2019-11-15    1
2020-03-03    1
2020-04-10    1
2018-07-18    1
2017-10-22    1
2015-05-09    1
2020-09-14    1
2021-01-19    1
2016-12-30    1
2023-01-11    1
2018-02-27    1
2019-06-06    1
2020-08-08    1
2021-03-22    1
2017-01-17    1
Name: count, dtype: int64

In [28]:
df1=df[df['Join_Dates']>'2020-01-01']

In [29]:
df1

       Name Department  Salary  Join_Dates
0     alice         hr   50000  2020-05-21
2   charlie   finanace   55000  2021-07-10
4       eva         hr   48000  2022-01-05
6     grace         it   65000  2020-06-30
8       ian      sales   58000  2021-02-11
9      jane         hr   51000  2020-12-01
12     mike      sales   60000  2020-03-03
13     nina  marketing   57000  2020-04-10
17   rachel      sales   59000  2020-09-14
18    steve         it   72000  2021-01-19
20      uma         hr   47000  2023-01-11
23   xander         it   68000  2020-08-08
24     yara  marketing   55000  2021-03-22

In [30]:
avaerage_salary=df.groupby('Department')['Salary'].mean()

In [31]:
avaerage_salary

Department
finanace     55000.000000
finance      59200.000000
hr           49100.000000
it           68142.857143
marketing    54500.000000
sales        59500.000000
Name: Salary, dtype: float64

In [32]:
highestsalaryofdepartment=avaerage_salary[avaerage_salary==max(avaerage_salary)].index[0]

In [33]:
highestsalaryofdepartment

'it'

In [34]:
df['Join_Dates'] = pd.to_datetime(df['Join_Dates'])

In [35]:
today = datetime.today()

In [40]:
today

datetime.datetime(2025, 2, 12, 12, 16, 54, 932315)

In [36]:
df['Years_with_Company'] = df['Join_Dates'].apply(lambda x: today.year - x.year - ((today.month, today.day) < (x.month, x.day)))

In [37]:
df_sorted = df.sort_values(by='Years_with_Company', ascending=False)

In [41]:
df_sorted

       Name Department  Salary Join_Dates  Years_with_Company
16   quntin    finance   61000 2015-05-09                   9
10     curl         it   75000 2016-04-25                   8
19     tina  marketing   54000 2016-12-30                   8
25     zane    finance   64000 2017-01-17                   8
5     frank    finance   62000 2017-09-12                   7
15    paula         hr   49500 2017-10-22                   7
21   victor    finance   56000 2018-02-27                   6
14    oscar         it   67000 2018-07-18                   6
3     david         it   70000 2018-11-01                   6
7     helen  marketing   52000 2019-08-20                   5
22    wendy      sales   61000 2019-06-06                   5
11    laura    finance   53000 2019-11-15                   5
1       bob         it   60000 2019-03-15                   5
17   rachel      sales   59000 2020-09-14                   4
6     grace         it   65000 2020-06-30                   4
0     alice         hr   50000 2020-05-21                   4
9      jane         hr   51000 2020-12-01                   4
8       ian      sales   58000 2021-02-11                   4
23   xander         it   68000 2020-08-08                   4
18    steve         it   72000 2021-01-19                   4
12     mike      sales   60000 2020-03-03                   4
13     nina  marketing   57000 2020-04-10                   4
2   charlie   finanace   55000 2021-07-10                   3
4       eva         hr   48000 2022-01-05                   3
24     yara  marketing   55000 2021-03-22                   3
20      uma         hr   47000 2023-01-11                   2

In [38]:
df_sorted.to_csv('updated_employees.csv', index=False)

In [39]:
print(df_sorted.head())

      Name Department  Salary Join_Dates  Years_with_Company
16  quntin    finance   61000 2015-05-09                   9
10    curl         it   75000 2016-04-25                   8
19    tina  marketing   54000 2016-12-30                   8
25    zane    finance   64000 2017-01-17                   8
5    frank    finance   62000 2017-09-12                   7