In [1]:
#BASIC DATA ANALYSIS AND VISUALISATION USING PANDAS
#IMPORTING NECESSARY LIBRARIES

import pandas as pd

In [2]:
#DATA LOADING AND PARSING

path=r"C:\Users\santh\OneDrive\Documents\retailtransactions.csv"

In [3]:
#READING THE CSV FILE INTO PANDAS DATAFRAME

df=pd.read_csv(path)

In [4]:
df

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount
0,T001,1/1/2024,102,1646,545,Electronics,1,150,Credit,15.0
1,T002,1/2/2024,103,1226,542,Toys,2,317,Debit,10.0
2,T003,1/3/2024,102,1515,593,Electronics,5,165,Debit,NaN
3,T004,1/4/2024,103,1793,560,Furniture,6,496,Debit,10.0
4,T005,1/5/2024,105,1864,523,Grocery,10,166,Debit,0.0
...,...,...,...,...,...,...,...,...,...,...
95,T096,4/5/2024,101,1918,559,Apparel,2,439,Cash,10.0
96,T097,4/6/2024,104,1190,579,Electronics,4,52,Debit,0.0
97,T098,4/7/2024,102,1932,504,Apparel,7,151,Credit,10.0
98,T099,4/8/2024,103,1285,587,Apparel,5,479,Credit,10.0
99,T100,4/9/2024,101,1602,574,Electronics,5,247,Credit,15.0

In [5]:
#TRANSACTION DATE IS PARSED INTO DATETIME OBJECT

df['TransactionDate']=pd.to_datetime(df['TransactionDate'])

In [6]:
df

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount
0,T001,2024-01-01,102,1646,545,Electronics,1,150,Credit,15.0
1,T002,2024-01-02,103,1226,542,Toys,2,317,Debit,10.0
2,T003,2024-01-03,102,1515,593,Electronics,5,165,Debit,NaN
3,T004,2024-01-04,103,1793,560,Furniture,6,496,Debit,10.0
4,T005,2024-01-05,105,1864,523,Grocery,10,166,Debit,0.0
...,...,...,...,...,...,...,...,...,...,...
95,T096,2024-04-05,101,1918,559,Apparel,2,439,Cash,10.0
96,T097,2024-04-06,104,1190,579,Electronics,4,52,Debit,0.0
97,T098,2024-04-07,102,1932,504,Apparel,7,151,Credit,10.0
98,T099,2024-04-08,103,1285,587,Apparel,5,479,Credit,10.0
99,T100,2024-04-09,101,1602,574,Electronics,5,247,Credit,15.0

In [7]:
#INITIAL DATA EXPLORATION
#THE SUMMARY OF THE DATAFRAME

df.describe()

,TransactionDate,StoreID,CustomerID,ProductID,Quantity,Price,Discount
count,100,100.000000,100.000000,100.000000,100.000000,100.00000,75.000000
mean,2024-02-19 12:00:00,102.730000,1552.520000,554.390000,5.370000,282.15000,7.733333
min,2024-01-01 00:00:00,101.000000,1013.000000,501.000000,1.000000,50.00000,0.000000
25%,2024-01-25 18:00:00,101.000000,1310.250000,529.750000,3.000000,165.75000,2.500000
50%,2024-02-19 12:00:00,103.000000,1534.000000,554.000000,5.500000,280.00000,10.000000
75%,2024-03-15 06:00:00,104.000000,1800.750000,579.500000,8.000000,415.25000,12.500000
max,2024-04-09 00:00:00,105.000000,1983.000000,600.000000,10.000000,500.00000,15.000000
std,NaN,1.384291,268.295461,28.544098,3.013957,140.19938,5.652871

In [8]:
# DISPLAYING THE FIRST 15 ROWS OF DATAFRAME

first_15_rows=df.head(15)

In [9]:
first_15_rows

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount
0,T001,2024-01-01,102,1646,545,Electronics,1,150,Credit,15.0
1,T002,2024-01-02,103,1226,542,Toys,2,317,Debit,10.0
2,T003,2024-01-03,102,1515,593,Electronics,5,165,Debit,NaN
3,T004,2024-01-04,103,1793,560,Furniture,6,496,Debit,10.0
4,T005,2024-01-05,105,1864,523,Grocery,10,166,Debit,0.0
5,T006,2024-01-06,103,1836,515,Grocery,9,227,Debit,NaN
6,T007,2024-01-07,103,1983,586,Electronics,1,170,Credit,NaN
7,T008,2024-01-08,101,1806,569,Toys,4,500,Debit,0.0
8,T009,2024-01-09,101,1925,548,Apparel,7,217,Cash,10.0
9,T010,2024-01-10,101,1711,565,Furniture,3,466,Debit,5.0
10,T011,2024-01-11,103,1276,565,Furniture,1,321,Cash,NaN
11,T012,2024-01-12,101,1486,523,Toys,8,426,Credit,5.0
12,T013,2024-01-13,103,1597,516,Toys,5,262,Cash,15.0
13,T014,2024-01-14,101,1462,520,Electronics,10,218,Cash,NaN
14,T015,2024-01-15,104,1668,581,Toys,4,201,Debit,15.0

In [10]:
# DISPLAYING THE SUMMARY OF FIRST 15 ROWS OF DATAFRAME

first_15_rows.describe()

,TransactionDate,StoreID,CustomerID,ProductID,Quantity,Price,Discount
count,15,15.000000,15.000000,15.000000,15.000000,15.000000,10.000000
mean,2024-01-08 00:00:00,102.400000,1652.933333,550.066667,5.066667,286.800000,8.500000
min,2024-01-01 00:00:00,101.000000,1226.000000,515.000000,1.000000,150.000000,0.000000
25%,2024-01-04 12:00:00,101.000000,1500.500000,523.000000,2.500000,185.500000,5.000000
50%,2024-01-08 00:00:00,103.000000,1668.000000,548.000000,5.000000,227.000000,10.000000
75%,2024-01-11 12:00:00,103.000000,1821.000000,567.000000,7.500000,373.500000,13.750000
max,2024-01-15 00:00:00,105.000000,1983.000000,593.000000,10.000000,500.000000,15.000000
std,NaN,1.242118,226.550047,26.523485,3.195235,126.979301,5.797509

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    100 non-null    object
 1   TransactionDate  100 non-null    datetime64[ns]
 2   StoreID          100 non-null    int64
 3   CustomerID       100 non-null    int64
 4   ProductID        100 non-null    int64
 5   ProductCategory  100 non-null    object
 6   Quantity         100 non-null    int64
 7   Price            100 non-null    int64
 8   PaymentType      100 non-null    object
 9   Discount         75 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(3)
memory usage: 7.9+ KB

In [12]:
#DATA CLEANING 

df.count()

TransactionID      100
TransactionDate    100
StoreID            100
CustomerID         100
ProductID          100
ProductCategory    100
Quantity           100
Price              100
PaymentType        100
Discount            75
dtype: int64

In [13]:
totalrow=df.shape[0]

In [14]:
totalrow

100

In [15]:
missingvalues=totalrow-df.count()

In [16]:
missingvalues

TransactionID       0
TransactionDate     0
StoreID             0
CustomerID          0
ProductID           0
ProductCategory     0
Quantity            0
Price               0
PaymentType         0
Discount           25
dtype: int64

In [17]:
df['Discount'].head(15)

0     15.0
1     10.0
2      NaN
3     10.0
4      0.0
5      NaN
6      NaN
7      0.0
8     10.0
9      5.0
10     NaN
11     5.0
12    15.0
13     NaN
14    15.0
Name: Discount, dtype: float64

In [18]:
df['Discount'] = df['Discount'].fillna(0)

In [19]:
df

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount
0,T001,2024-01-01,102,1646,545,Electronics,1,150,Credit,15.0
1,T002,2024-01-02,103,1226,542,Toys,2,317,Debit,10.0
2,T003,2024-01-03,102,1515,593,Electronics,5,165,Debit,0.0
3,T004,2024-01-04,103,1793,560,Furniture,6,496,Debit,10.0
4,T005,2024-01-05,105,1864,523,Grocery,10,166,Debit,0.0
...,...,...,...,...,...,...,...,...,...,...
95,T096,2024-04-05,101,1918,559,Apparel,2,439,Cash,10.0
96,T097,2024-04-06,104,1190,579,Electronics,4,52,Debit,0.0
97,T098,2024-04-07,102,1932,504,Apparel,7,151,Credit,10.0
98,T099,2024-04-08,103,1285,587,Apparel,5,479,Credit,10.0
99,T100,2024-04-09,101,1602,574,Electronics,5,247,Credit,15.0

In [20]:
df['Discount'].unique()

array([15., 10.,  0.,  5.])

In [21]:
#FEATURE ENGINEERING

df['Net_price']=df['Price']*(1-df['Discount']/100)

In [22]:
df

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount,Net_price
0,T001,2024-01-01,102,1646,545,Electronics,1,150,Credit,15.0,127.50
1,T002,2024-01-02,103,1226,542,Toys,2,317,Debit,10.0,285.30
2,T003,2024-01-03,102,1515,593,Electronics,5,165,Debit,0.0,165.00
3,T004,2024-01-04,103,1793,560,Furniture,6,496,Debit,10.0,446.40
4,T005,2024-01-05,105,1864,523,Grocery,10,166,Debit,0.0,166.00
...,...,...,...,...,...,...,...,...,...,...,...
95,T096,2024-04-05,101,1918,559,Apparel,2,439,Cash,10.0,395.10
96,T097,2024-04-06,104,1190,579,Electronics,4,52,Debit,0.0,52.00
97,T098,2024-04-07,102,1932,504,Apparel,7,151,Credit,10.0,135.90
98,T099,2024-04-08,103,1285,587,Apparel,5,479,Credit,10.0,431.10
99,T100,2024-04-09,101,1602,574,Electronics,5,247,Credit,15.0,209.95

In [24]:
df['Totalsale']=df['Net_price']*df['Quantity']

In [25]:
df

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount,Net_price,Totalsale
0,T001,2024-01-01,102,1646,545,Electronics,1,150,Credit,15.0,127.50,127.50
1,T002,2024-01-02,103,1226,542,Toys,2,317,Debit,10.0,285.30,570.60
2,T003,2024-01-03,102,1515,593,Electronics,5,165,Debit,0.0,165.00,825.00
3,T004,2024-01-04,103,1793,560,Furniture,6,496,Debit,10.0,446.40,2678.40
4,T005,2024-01-05,105,1864,523,Grocery,10,166,Debit,0.0,166.00,1660.00
...,...,...,...,...,...,...,...,...,...,...,...,...
95,T096,2024-04-05,101,1918,559,Apparel,2,439,Cash,10.0,395.10,790.20
96,T097,2024-04-06,104,1190,579,Electronics,4,52,Debit,0.0,52.00,208.00
97,T098,2024-04-07,102,1932,504,Apparel,7,151,Credit,10.0,135.90,951.30
98,T099,2024-04-08,103,1285,587,Apparel,5,479,Credit,10.0,431.10,2155.50
99,T100,2024-04-09,101,1602,574,Electronics,5,247,Credit,15.0,209.95,1049.75

In [26]:
#DATA FILTERING

df_filtered=df[df['Totalsale']>=20]

In [27]:
df_filtered

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount,Net_price,Totalsale
0,T001,2024-01-01,102,1646,545,Electronics,1,150,Credit,15.0,127.50,127.50
1,T002,2024-01-02,103,1226,542,Toys,2,317,Debit,10.0,285.30,570.60
2,T003,2024-01-03,102,1515,593,Electronics,5,165,Debit,0.0,165.00,825.00
3,T004,2024-01-04,103,1793,560,Furniture,6,496,Debit,10.0,446.40,2678.40
4,T005,2024-01-05,105,1864,523,Grocery,10,166,Debit,0.0,166.00,1660.00
...,...,...,...,...,...,...,...,...,...,...,...,...
95,T096,2024-04-05,101,1918,559,Apparel,2,439,Cash,10.0,395.10,790.20
96,T097,2024-04-06,104,1190,579,Electronics,4,52,Debit,0.0,52.00,208.00
97,T098,2024-04-07,102,1932,504,Apparel,7,151,Credit,10.0,135.90,951.30
98,T099,2024-04-08,103,1285,587,Apparel,5,479,Credit,10.0,431.10,2155.50
99,T100,2024-04-09,101,1602,574,Electronics,5,247,Credit,15.0,209.95,1049.75

In [28]:
#DATATYPE CONVERSION

df['PaymentType'] = df['PaymentType'].astype('category')

In [29]:
df

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount,Net_price,Totalsale
0,T001,2024-01-01,102,1646,545,Electronics,1,150,Credit,15.0,127.50,127.50
1,T002,2024-01-02,103,1226,542,Toys,2,317,Debit,10.0,285.30,570.60
2,T003,2024-01-03,102,1515,593,Electronics,5,165,Debit,0.0,165.00,825.00
3,T004,2024-01-04,103,1793,560,Furniture,6,496,Debit,10.0,446.40,2678.40
4,T005,2024-01-05,105,1864,523,Grocery,10,166,Debit,0.0,166.00,1660.00
...,...,...,...,...,...,...,...,...,...,...,...,...
95,T096,2024-04-05,101,1918,559,Apparel,2,439,Cash,10.0,395.10,790.20
96,T097,2024-04-06,104,1190,579,Electronics,4,52,Debit,0.0,52.00,208.00
97,T098,2024-04-07,102,1932,504,Apparel,7,151,Credit,10.0,135.90,951.30
98,T099,2024-04-08,103,1285,587,Apparel,5,479,Credit,10.0,431.10,2155.50
99,T100,2024-04-09,101,1602,574,Electronics,5,247,Credit,15.0,209.95,1049.75

In [30]:
df['PaymentType'].dtype

CategoricalDtype(categories=['Cash', 'Credit', 'Debit'], ordered=False, categories_dtype=object)

In [31]:
#GROUPING AND AGGREGATION

filtered_productquantity_details=df.groupby('ProductCategory')['Quantity'].sum()

In [32]:
filtered_productquantity_details

ProductCategory
Apparel        117
Electronics     78
Furniture      130
Grocery         75
Toys           137
Name: Quantity, dtype: int64

In [33]:
filtered_product_totalsale_details=df.groupby('ProductCategory')['Totalsale'].sum()

In [34]:
filtered_product_totalsale_details

ProductCategory
Apparel        28055.35
Electronics    15980.65
Furniture      39655.55
Grocery        17585.80
Toys           44326.35
Name: Totalsale, dtype: float64

In [35]:
sorted_product_totalsale_details = filtered_product_totalsale_details.sort_values(ascending=False)

In [36]:
sorted_product_totalsale_details

ProductCategory
Toys           44326.35
Furniture      39655.55
Apparel        28055.35
Grocery        17585.80
Electronics    15980.65
Name: Totalsale, dtype: float64

In [37]:
top_3_productcategories=filtered_product_totalsale_details.sort_values(ascending=False).head(3)

In [38]:
top_3_productcategories

ProductCategory
Toys         44326.35
Furniture    39655.55
Apparel      28055.35
Name: Totalsale, dtype: float64

In [39]:
#MULTILEVEL GROUPING

groupingby=df.groupby('StoreID')['ProductCategory']

In [40]:
groupingby

In [41]:
#STORE LEVEL INSIGHTS

average_totalsale_per_transaction = df_filtered.groupby(['StoreID', 'ProductCategory'])['Totalsale'].mean()
average_totalsale_per_transaction

StoreID  ProductCategory
101      Apparel            1344.550000
         Electronics        1128.916667
         Furniture          1317.943750
         Toys               2227.016667
102      Apparel            1452.180000
         Electronics         591.380000
         Furniture          2565.900000
         Grocery             171.900000
         Toys               1036.557143
103      Apparel            1021.950000
         Electronics         817.666667
         Furniture          1560.771429
         Grocery             954.850000
         Toys               1239.180000
104      Apparel             722.000000
         Electronics         852.333333
         Furniture          1528.928571
         Grocery            1118.833333
         Toys               1367.700000
105      Apparel            2398.450000
         Electronics        2313.500000
         Furniture          1176.150000
         Grocery            2047.600000
         Toys               4048.000000
Name: Totalsale, dtype: float64

In [42]:
store_top_product_category = df_filtered.groupby(['StoreID', 'ProductCategory'])['Totalsale'].mean().reset_index()
store_top_product_category = store_top_product_category.loc[store_top_product_category.groupby('StoreID')['Totalsale'].idxmax()]

In [43]:
store_top_product_category

    StoreID ProductCategory    Totalsale
3       101            Toys  2227.016667
6       102       Furniture  2565.900000
11      103       Furniture  1560.771429
16      104       Furniture  1528.928571
23      105            Toys  4048.000000

In [44]:
store_top_product_category.describe()

          StoreID    Totalsale
count    5.000000     5.000000
mean   103.000000  2386.123333
std      1.581139  1029.011329
min    101.000000  1528.928571
25%    102.000000  1560.771429
50%    103.000000  2227.016667
75%    104.000000  2565.900000
max    105.000000  4048.000000

In [ ]:
#the total revenue generated from all transactions

df['Total_revenue']=df['Net_price']*df['Quantity']

In [46]:
df

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount,Net_price,Totalsale,Total_revenue
0,T001,2024-01-01,102,1646,545,Electronics,1,150,Credit,15.0,127.50,127.50,127.50
1,T002,2024-01-02,103,1226,542,Toys,2,317,Debit,10.0,285.30,570.60,570.60
2,T003,2024-01-03,102,1515,593,Electronics,5,165,Debit,0.0,165.00,825.00,825.00
3,T004,2024-01-04,103,1793,560,Furniture,6,496,Debit,10.0,446.40,2678.40,2678.40
4,T005,2024-01-05,105,1864,523,Grocery,10,166,Debit,0.0,166.00,1660.00,1660.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,T096,2024-04-05,101,1918,559,Apparel,2,439,Cash,10.0,395.10,790.20,790.20
96,T097,2024-04-06,104,1190,579,Electronics,4,52,Debit,0.0,52.00,208.00,208.00
97,T098,2024-04-07,102,1932,504,Apparel,7,151,Credit,10.0,135.90,951.30,951.30
98,T099,2024-04-08,103,1285,587,Apparel,5,479,Credit,10.0,431.10,2155.50,2155.50
99,T100,2024-04-09,101,1602,574,Electronics,5,247,Credit,15.0,209.95,1049.75,1049.75

In [ ]:
# the most frequently purchased product 

df['ProductCategory'].mode()

0    Furniture
Name: ProductCategory, dtype: object

In [ ]:
#the average transaction amount

df['Net_price'].mean()

np.float64(266.211)

In [ ]:
#filtering the transactions where the total amount  is greater than 200

total_amount_50=df[df['Total_revenue']>200]

In [50]:
total_amount_50

,TransactionID,TransactionDate,StoreID,CustomerID,ProductID,ProductCategory,Quantity,Price,PaymentType,Discount,Net_price,Totalsale,Total_revenue
1,T002,2024-01-02,103,1226,542,Toys,2,317,Debit,10.0,285.30,570.60,570.60
2,T003,2024-01-03,102,1515,593,Electronics,5,165,Debit,0.0,165.00,825.00,825.00
3,T004,2024-01-04,103,1793,560,Furniture,6,496,Debit,10.0,446.40,2678.40,2678.40
4,T005,2024-01-05,105,1864,523,Grocery,10,166,Debit,0.0,166.00,1660.00,1660.00
5,T006,2024-01-06,103,1836,515,Grocery,9,227,Debit,0.0,227.00,2043.00,2043.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,T096,2024-04-05,101,1918,559,Apparel,2,439,Cash,10.0,395.10,790.20,790.20
96,T097,2024-04-06,104,1190,579,Electronics,4,52,Debit,0.0,52.00,208.00,208.00
97,T098,2024-04-07,102,1932,504,Apparel,7,151,Credit,10.0,135.90,951.30,951.30
98,T099,2024-04-08,103,1285,587,Apparel,5,479,Credit,10.0,431.10,2155.50,2155.50
99,T100,2024-04-09,101,1602,574,Electronics,5,247,Credit,15.0,209.95,1049.75,1049.75

In [ ]:
# the top 3 customers who have spent the most

top_3_customers=df.groupby('CustomerID')['Total_revenue'].sum().sort_values(ascending=False).head(3)

In [63]:
top_3_customers

CustomerID
1734    5375.0
1396    4742.0
1532    4490.0
Name: Total_revenue, dtype: float64

In [ ]:
# the alternative code for above line of code using sort values and head 

top_3_customers=df.groupby('CustomerID')['Total_revenue'].nlargest(3)

In [65]:
top_3_customers

CustomerID
1013        70     390.0
1082        39    1575.0
1135        34     157.0
1161        77    2656.8
1169        63    1476.0
                   ...
1950        35    2251.8
1954        69     981.0
1978        45    1759.5
1980        94    2163.0
1983        6      170.0
Name: Total_revenue, Length: 100, dtype: float64